spring.datasource.url = jdbc:mysql://127.0.0.1:3306/froggy_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1